# software-exam

./: pom.xml
helloendpoints/: README.md  build.gradle  pom.xml
helloendpoints/src/main/java/com/example/helloendpoints/: Constants.java  Greetings.java
helloendpoints/src/main/webapp/WEB-INF/: appengine-web.xml
mya/: build.gradle  pom.xml
mya/eclipse-launch-profiles/: FlexibleLocalRun.launch  UpdateApplication.launch
mya/src/main/appengine/: app.yaml
mya/src/main/java/ww/: Constants.java  Echo.java  Email.java  Greetings.java.java  HelloInfo.java  Message.java
mya/src/main/webapp/: index.jsp
myapp/: pom.xml
myapp/src/main/java/hello/: HelloAppEngine.java
myapp/src/test/java/hello/: HelloAppEngineTest.java
